
Encryption Computer -> ET

MOD = key1 ^ key2 ^ 0x55



Command Codes:

reset: 0x28 aa

???: 0x38 0x35 0x78
{56, 53, 120};

Master: 0x0e 

sync : 0x2F / 47 key1 check
sync : 0x3F
sync : 0x4F
sync : 0x5F

read : 0x2c 
read : 0x3C / 60 adrhi adrlo check                    
read : 0x4c 
read : 0x5c 

write: 0x2d
write: 0x3d
write: 0x4d / 77 adrhi adrlo value check         ($4100 channel B)


Reply Codes:

sync : 0x21 / 33 key2 check
read : 0x22 / 34 value check

Slave: 0x05
ACK : 0x06
NACK: 0x07


#------------------------------------------------------------------
#############################
#### $0000 - $00FF - ROM ####
#############################
#------------------------------------------------------------------

$00fc / 252 BoxModel
$00fd / 253 BoxMajorVersion
$00fe / 254 BoxMinorVersion
$00ff / 255 BoxInternalRev

#------------------------------------------------------------------
#############################
#### $4000 - $43FF - RAM ####
#############################
#------------------------------------------------------------------

$4000 (register file)
$4001 (register file)
$4002 (register file)
$4003 (register file)
$4004 (register file)
$4005 (register file)
$4006 (register file)
$4007 (register file)
$4008 (register file)
$4009 (register file)
$400A (register file)
$400B (register file)
$400C (register file)
$400D (register file)
$400E (register file)
$400f / 16399 Lockout Flags - COMM_SYSTEM_FLAG (SYSTEM_FLAG_POTS_DISABLE_MASK = 1;SYSTEM_FLAG_MULTIA_POT_DISABLE_MASK = 8;)
$4010 (register file)
$4011 (register file)
$4012 (register file)
$4013 (register file)
$4010 (register file)
$4015 (register file)
$4016 (register file)
$4017 (register file)
$4018 (register file)
$4019 (register file)
$401A (register file)
$401B (register file)
$401C (register file)
$401D (register file)
$401E (register file)
$401f (register file)

$4020 - $405f (ATMega 16 IO Registers)

$4060 / 16480 ?? (not used) - COMM_MAIN_CBLOCK_BASE
$4061 / 16481 Multi Adjust Offset - CBLOCK_MULTI_A_OFFSET
$4062 / 16482 Power Supply Voltage
$4063 / 16483 Battery Voltage
$4064 / 16484 CurrentLevel A - CBLOCK_POT_A_OFFSET
$4065 / 16485 CurrentLevel B - CBLOCK_POT_B_OFFSET
$4066 / 16486 Audio Level A
$4067 / 16487 Audio Level B
$4068 / 16488 0x00 / 00
$4069 / 16489 Pressed Button
$406A / 16489 ? (some counter)
$406B / 16489 0x37 / 55 
$406C / 16489 0x2b / 43
$406D / 16489 Menu State 
$406E / 16489 NOT USED
$406F / 16489 NOT USED
$4070 / 16496 Trigger Action

0x00 -> Reset Current Routine
0x02 -> Display Status Screen
0x03 -> Select current Menu Item
0x04 -> Exit Menu
0x05 -> Start "Favourite" Routine
0x06 -> (Failure 16)
0x07 -> (Display value of $41A1 / Change with UP/DOWN)
0x08 -> display next menu item
0x09 -> display previous menu item
0x0a -> Show Main Menu
0x0b -> Jump to split mode settings menu
0x0c -> Activates Split Mode
0x0d -> (Displays a numer)
0x0e -> (Displays a numer)
0x0f -> Show Advanced Menu
0x10 -> next mode
0x11 -> previous mode
0x12 -> (random behaviour)
0x13 -> (display broken character)
0x14 -> (display 00)
0x15 -> Display "Shut off Power"
0x16 -> (mutes or glitches current routine)
0x17 -> hard reset
0x18 -> Stop Routine (Mute)
0x19 -> swap channels
0x1a -> Copies channel a to channel b
0x1b -> Copies channel b to channel a
0x1c -> (do this three times and lose serial)
0x1d -> (no visible effect)
0x1e -> (Failure 04)
0x1f -> (Failure 80)
0x20 -> (Glitch channel B in some routines)
0x21 -> (no visible effect)
0x22 -> (no visible effect)
0x23 -> (no visible effect)
0x24 -> (display glitch)
0x25 -> (Failure 00)
0x26 -> (Failure 00)
0x27 -> (Failure 00)


$4071 - ?? does something when written to
$4072 - ?? random number in random modes
$4073 - ?? some timer
$4074 - ?? writing disables MA
$4075 - ?? writing does nothing, changes in random modes
$4076 - ?? 00
$4077 - ?? 00
$4078 - ?? (copy of CurrentMode?)
$4079 - Lowest Selectable Mode 
$407A - Highest Selectable Mode
$407b / 16507 CurrentMode
$407c - ?? Oscillator Ch A? 
$407d - ?? Oscillator Ch a? 
$407e - ?? Oscillator Ch B? 
$407F - ?? Oscillator Ch B? 
$4080 - ?? (gets set to 0x00 when routine loaded)
$4083 / 16515 Control Flags - COMM_CONTROL_FLAG (CONTROL_FLAG_DISABLE_SWITCHES_MASK = 32)

0x01 - Phase Control 1
0x02 - Mute
0x04 - Phase Control 2
0x08 - Phase Control 3
0x20 - Disable Frontpanel Switches
0x40 - Mono Mode (off=Stereo)

$4084 - ?? (gets set to 0x00 when routine loaded)
$4085 - ?? (gets set to 0x03 when routine loaded)
$4086 - Multi Adjust Range High End 
$4087 - Multi Adjust Range Low End
$4088 - Routine timer low
$4089 - Routine timer high
$408A - ?? (gets set to 0x00 when routine loaded)
$408B - ?? (some timer)
$408C - ?? (gets set to 0x00 when routine loaded)
$408D - ?? (used by torment routine)
$408E - ?? (used by torment routine)
$408F - ?? (gets set to 0x00 when routine loaded)
$4090 - ?? (Channel-Specific)
$4091 - ?? (Channel-Specific)
$4092 - ?? (routine specific counters)
$4093 - ?? (routine specific counters)
$4094 - ?? (routine specific counters)
$4095 - ?? (routine specific counters)
$4096 - ?? (routine specific counters)
$4097 - ?? (routine specific counters)
$4098 / 16536 CurrentGateOnTime
$4099 / 16537 CurrentGateOffTime
$409A / 16538 CurrentGateSelect
$409B / 16539 ?? (counter for gate)
$409C / 16540 Ramp (For Mode Switch)
$40A0 - ?? (routine specific counters)
$40A1 - ?? (routine specific counters)
$40A2 - ?? (routine specific counters)
$40A3 - ?? (routine specific counters)
$40A4 - ?? (routine specific counters)
$40A5 / 16549 CurrentIntModValue
$40A6 / 16550 CurrentIntModMin
$40A7 / 16551 CurrentIntModMax
$40A8 / 16552 CurrentIntModRate
$40A9 - ?? (routine specific counters)
$40AA - ?? (routine specific counters)
$40AB - ?? (routine specific counters)
$40ac / 16556 CurrentIntModSelect
$40AD - ?? (routine specific counters)
$40ae / 16558 CurrentFreqValue
$40af / 16559 CurrentFreqMin
$40b0 / 16560 CurrentFreqRate
$40B1 - ?? (routine specific counters)
$40b2 - ?? (routine specific counters)
$40b3 - ?? (routine specific counters)
$40b4 - ?? (routine specific counters)
$40b5 / 16565 CurrentFreqSelect
$40b6 - ?? (routine specific counters)
$40b7 / 16567 CurrentWidthValue
$40b8 / 16568 CurrentWidthMin
$40b9 / 16569 CurrentWidthMax
$40ba / 16570 CurrentWidthRate
$40be / 16574 CurrentWidthSelect
$40b6 - ?? (routine specific counters)

$40c0- $4177 (16576 - 16759) - Space for User Routine Scratchpad A

$4180- $41c0 Repeat Settings for Channel B

$41c0- $41d0 - ?? (weird stuff)

$41D0- $41ef (16848 - 16879) - Space for User Routine Scratchpad B

$41f0 / 16880 - ?? (Counter)
$41f1 / 16881 - ?? (Schreibzugriff crasht)
$41f2 / 16882 - ?? (Unklar)
$41f3 / 16883 CurrentTopMode (written during routine write)
$41f4 / 16884 PowerLevel
$41f5 / 16885 SplitAModeNum
$41f6 / 16886 SplitBModeNum
$41f7 / 16887 Favourite Mode
$41F8 Advanced Parameter: RampLevel
$41F9 Advanced Parameter: RampTime
$41FA Advanced Parameter: Depth
$41FB Advanced Parameter: Tempo
$41FC Advanced Parameter: Frequency
$41FD Advanced Parameter: Effect
$41FE Advanced Parameter: Width
$41FF Advanced Parameter: Pace 

$4200 - $43FF - Stack and various strange stuff.


#------------------------------------------------------------------
################################
#### $8000 - $8200 - EEPROM ####
################################
#------------------------------------------------------------------

$8000 / 32768 ?
$8001 / 32769 ?
$8002 / 32770 BoxSerial1
$8003 / 32771 BoxSerial2
$8004 / 32772 ? 
$8005 / 32773 ?
$8006 / 32774 ELinkSig1 - ELINK_SIG1_ADDR (ELINK_SIGVER1_SIG1 = 1 / LINK_NEW_SIG1 = 0)
$8007 / 32775 ELinkSig2 - ELINK_SIG2_ADDR (ELINK_SIGVER1_SIG2 = 1 / LINK_NEW_SIG2 = 0)
$8008 / 32776 TopMode NonVolatile (written during routine write)
$8009 / 32777 PowerLevel
$800A / 32778 SplitAModeNum
$800B / 32779 SplitBModeNum
$800C / 32780 Favourite Mode
$800D / 32781 Advanced Parameter: RampLevel
$800E / 32782 Advanced Parameter: RampTime
$800F / 32783 Advanced Parameter: Depth
$8010 / 32784 Advanced Parameter: Tempo
$8011 / 32785 Advanced Parameter: Frequency
$8012 / 32786 Advanced Parameter: Effect
$8013 / 32787 Advanced Parameter: Width
$8014 / 32788 Advanced Parameter: Pace 
$8015 / 32789 ?
$8016 / 32790 ?
$8017 / 32791 ?
$8018 / 32792 Start Vector User 1 - COMM_USER_BASE
$8019 / 32793 Start Vector User 2
$801A / 32794 Start Vector User 3
$801B / 32795 Start Vector User 4
$801C / 32796 Start Vector User 5
$801D / 32797 Start Vector User 6
$801E / 32798 ?
$801F / 32799 ?

$8020 32800 - 32831 Space for User Routines A
$8040 32832 - 33023 Space for User Routines B
$8100 33024 - 33055 Space for User Routines C
$8120 33056 - 33279 Space for User Routines D

$8200 (END)

